include=private.properties

configuration.provider.node=properties
configuration.provider.blockchain=manual
infrastructure=base/ebft

database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postchain
database.username=postchain
database.password=postchain
database.schema=bridge_demo

fastsync.exit_delay=0

activechainids=1

api.port=7740
api.basepath=

evm.connectTimeout=30
evm.readTimeout=30
evm.writeTimeout=30

# EIF
bsc.urls=https://bold-ancient-wildflower.bsc-testnet.quiknode.pro/10965b67b46e02edd071bd78cf5604f212504f84/
bsc.maxReadAhead=5
bsc.maxQueueSize=5

# Micrometer metrics
metrics.prometheus.port=9090

node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9870
node.0.pubkey=0338BB1915D6DD2E343524CF48CFBD2B53DB2A099D44FAD1D1206F516872754542
