function retrieve_fees_message(gtv) {
    return ("Please sign the message to retrieve the accumulated fees. You must be admin to do this.");
}

@extend(auth.auth_handler)
function () = auth.add_auth_handler(
    scope = rell.meta(retrieve_fees).mount_name,
    flags = ["A"],
    message = retrieve_fees_message(*)
);

function lock_wrap_message(gtv) {
    return ("Please sign the message to lock the dex. You must be admin to do this.");
}

@extend(auth.auth_handler)
function () = auth.add_auth_handler(
    scope = rell.meta(lock_wrap).mount_name,
    flags = ["A"],
    message = lock_wrap_message(*)
);

function unlock_wrap_message(gtv) {
    return ("Please sign the message to unlock the dex. You must be admin to do this.");
}

@extend(auth.auth_handler)
function () = auth.add_auth_handler(
    scope = rell.meta(unlock_wrap).mount_name,
    flags = ["A"],
    message = unlock_wrap_message(*)
);

function set_admin_message(gtv) {
    val params = struct<set_admin>.from_gtv(gtv);
    return ("Please sign the message to change the admin from:\n\n- %s\nto:\n\n- %s\n\nYou must be admin to do this."
        .format(
            admin.account_id,
            params.new_admin
        )
    );
}

@extend(auth.auth_handler)
function () = auth.add_auth_handler(
    scope = rell.meta(set_admin).mount_name,
    flags = ["A"],
    message = set_admin_message(*)
);